body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: aliceblue;
   
}

.an{
    width: 280px;
    height: auto;
    margin: 5px;
    border: 6PX double black;
}

.login-box{
    margin: auto;
    width: 500px;
    max-width: 90%;

}

.t{
    margin:auto;
    width: 800px;
    max-width: 95%;
}

.login-box form .form-control{
    width: 100%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
}

.login-box form .btn{
  margin-left: 50%;
  transform: translate(-50%);
  width: 120px;
  height: 34px;
  border: none;
  background: #27a327;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  border-radius: 4px;
  transition: .3s;
}

.login-box form .btn:hover{
    opacity: .7;
}

.login-box h1{
    text-align: center;
    margin-bottom: 24px;
    color: #222;
}

.login-box form{
    width: 100%;
    height: 100%;
    padding: 20px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0,0,0, .3);
}

.home_img
{
    margin-top: 6px solid black;
    display: inline;
}


.quote{
    display: block;
    font-size: 25px;
}




.sidebar{
   position:fixed;
   left: 0;
   width: 250px;
   height: 100%;
   background: #042331;
}

.sidebarRIGHT{
    position:fixed;
    top: 32%;
    right:0%;
    width: 180px;
    height: 60%;
    background: #83cdef;

}

.sidebarRIGHT header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 60px;
    background: #042331;
    user-select: none;
}

.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
}


.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid  black;
    transition: .3s;
}
a{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

ul li:hover a{
    padding-left: 50px;
    color: goldenrod;

}

.flex-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:center;
    margin-left: 120px;
    margin-top: 50px;
}


.flex-box a{
    
    color:white;
    
}

.flex-box a:hover{
    
    color:greenyellow;
    
}
.flex-box{
    width: 150px;
    height: 150px;
    background: linear-gradient(purple,red);
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    border-radius: 20px;
    margin-left: 10px;
}

.nav-item a{
    color: white;

}

.nav-item a:hover{
    padding-left:0px;
    color: goldenrod;
}